<!DOCTYPE html>
<html>
    
    <head>
    <title>COnEx</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
      <body>
        <div class="banner">
        <div class="image">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <img src="img\number1.jpg" id="img1" >
        <a href="main.html"><img src="img\continue.jpg" id="img2" style="width:100px;height:100px;border:10px;" ></a>
        <a href="alert.html"><img src= "img\exitlast.jpg" id="img3" style="width:100px;height:100px;border:10px;"> </a>

        <style>
        body{
        height:100%;
        }
        .banner{
        height:100%;
        padding-top: 17px;
        visibility: visible;
        background: url('number1.jpg') center center no-repeat;
        background-size:contain;
        word-wrap: break-word;
        background-position: bottom left;**
        overflow:hidden;
        }
        </style>  


        <style>#container {
        position: relative;
        }

        #img2 {
        position: absolute;
        left: 280px;
        top: 180px;
        }
        #img3 {
        position: absolute;
        left: 280px;
        top: 350px;
        }
        </style>
     </body>
     </html>