<!DOCTYPE html>
<html>
    
    <head>
    <title>Incy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
      <body>

        <div class="banner">
        <div class="image">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <img src="img\Incy.jpg" id="img1" >
        <a href="main.html"><img src="img\home.jpg" id="img2" style="width:80px;height:80px;border:0;" ><a>
        <a href="alert.html"><img src= "img\exitlast.jpg" id="img3" style="width:80px;height:80px;border:0;" ></a>
        <a href="1,2,3,4,5.html"><img src="img\next.jpg" id="img4" style="width:80px;height:80px;border:0;"></a>
        <a href="twinkle.html"><img src="img\back.jpg" id="img5" style="width:80px;height:80px;border:0;"></a>

        <style>
        body{
        height:100%;
        }

        .banner{
        height:100%;
        padding-top: 17px;
        visibility: visible;
        background: url('incy.jpg') center center no-repeat;
        background-size:contain;
        word-wrap: break-word;
        background-position: bottom left;**
        overflow:hidden;
        }
        </style>  

    
        <style>#container {
        position: relative;
        }

        #img2 {
        position: absolute;
        left: 0px;
        top: 30px;
        }

        #img3 {
        position: absolute;
        left: 800px;
        top: 30px;
        }

        #img4 {
        position: absolute;
        left: 500px;
        top: 900px;
        }

        #img5 {
        position: absolute;
        left: 400px;
        top: 900px;
        }
        </style>
     </body>
     </html>