<!DOCTYPE html>
<html>
      <title>Main</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <body> 
        <div class="banner">
        <div id="container">
        <div class="image">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <img src="img\number1.jpg" id="img1">
        <a href="main.html"><img src="img\home.jpg" id="img2" style="width:80px;height:80px;border:0;" ><a>
        <a href="alert.html"><img src= "img\exitlast.jpg" id="img3" style="width:80px;height:80px;border:0;" ></a>
        <p><Font Face="Arial Rounded Mt Bold" Size="18" color="green">Nursery Rhyme</Font></p>

            <ul>
              <li><a href="twinkle.html"><font face="Arial rounded mt bold" size="10" color="black">Twinkle Twinkle</font></a></li>
              <li><a href="Incy.html"><font face="Arial rounded mt bold" size="10" color="black">Incy Wincy Spider</font></a></li>
              <li><a href="1,2,3,4,5.Html"><font face="Arial rounded mt bold" size="10" color="black">1,2,3,4,5</font></a></li>
              <li><a href="Baa.html"><font face="Arial rounded mt bold" size="10" color="black">Baa Baa Black, Sheep</font></a></li>
              <li><a href="Boat.html"><font face="Arial rounded mt bold" size="10" color="black">Row, Row, Row your Boat</font></a></li>
              <li><a href="Bingo.html"><font face="Arial rounded mt bold" size="10" color="black">Bingo</font></a></li>
              <li><a href="Jack.Html"><font face="Arial rounded mt bold" size="10" color="black">Jack & Jill</font></a></li>
              <li><a href="Johnny.html"><font face="Arial rounded mt bold" size="10" color="black">Johny, Johny</font></a></li>
            </ul>

        </div>

        <!--<style>
        body{
        height:100%;
        }

        .banner{
        height:100%;
        padding-top: 17px;
        visibility: visible;
        background: url('img/number1.jpg') center center no-repeat;
        background-size:contain;
        word-wrap: break-word;
        background-position: bottom left;**
        overflow:hidden;
        }
        </style>  -->

        <style>#container {
        position: relative;
        }

        #img2 {
        position: absolute;
        left: 30px;
        top: 10px;
        }

        #img3 {
        position: absolute;
        left: 520px;
        top: 10px;
        }
        </style>
        
        <style>
        .image { 
        position: relative; 
        width: 100%;
        }

        p{ 
       position: absolute; 
       top: 50px; 
       left: 180px; 
       width: 100%; 
        }
        ul{ 
       position: absolute; 
       top: 120px; 
       left: 30px; 

        </style>


         </body>

</html>