<!DOCTYPE html>
<html>
    
    <head>
    <title>Jack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
      <body>

        <div class="banner">
        <div class="image">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <img src="img\jack.png" id="img1" >
        <a href="main.html"><img src="img\home.jpg" id="img2" style="width:80px;height:80px;border:0;" ><a>
        <a href="alert.html"><img src= "img\exitlast.jpg" id="img3" style="width:80px;height:80px;border:0;" ></a>
        <a href="johnny.html"><img src="img\next.jpg" id="img4" style="width:80px;height:80px;border:0;"></a>
        <a href="bingo.html"><img src="img\back.jpg" id="img5" style="width:80px;height:80px;border:0;"></a>


        <style>
        body{
        height:100%;
        }

        .banner{
        height:100%;
        padding-top: 17px;
        visibility: visible;
        background: url('jack.jpg') center center no-repeat;
        background-size:contain;
        word-wrap: break-word;
        background-position: bottom left;**
        overflow:hidden;
        }
        </style>  

         <style>#container {
        position: relative;
        }

        #img2 {
        position: absolute;
        left: 0px;
        top: 0px;
        }

        #img3 {
        position: absolute;
        left: 430px;
        top: 0px;
        }

        #img4 {
        position: absolute;
        left: 250px;
        top: 400px;
        }

        #img5 {
        position: absolute;
        left: 160px;
        top: 400px;
        }
        </style>
     </body>
     </html>